<!--

   Jermit

   The MIT License (MIT)

   Copyright (C) 2017 Kevin Lamonte

   Permission is hereby granted, free of charge, to any person
   obtaining a copy of this software and associated documentation
   files (the "Software"), to deal in the Software without
   restriction, including without limitation the rights to use, copy,
   modify, merge, publish, distribute, sublicense, and/or sell copies
   of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.


-->

<project name="jermit" basedir="." default="jar">

  <property name="src.dir"       value="src"/>
  <property name="resources.dir" value="resources"/>
  <property name="build.dir"     value="build"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"       value="${build.dir}/jar"/>
  <property name="tests-jar.dir" value="${build.dir}/tests-jar"/>
  <property name="apidocs.dir"   value="docs/api"/>

  <path id="external.jars">
  </path>

  <path id="project.classpath">
    <pathelement location="${src.dir}"/>
    <path refid="external.jars" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${apidocs.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           classpathref="project.classpath"
           includeantruntime="false"
           debug="on"
           debuglevel="lines,vars,source"
           >
      <exclude name="**/tests/**"/>
    </javac>
  </target>

  <target name="compile-tests">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           classpathref="project.classpath"
           includeantruntime="false"
           debug="on"
           debuglevel="lines,vars,source"
           >
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
         basedir="${classes.dir}">

      <fileset dir="${resources.dir}"/>

      <!-- Include source by default. -->
      <fileset dir="${src.dir}">
        <exclude name="**/tests/**"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="jermit.ui.qodem.Jermit"/>
      </manifest>
    </jar>
  </target>

  <target name="tests" depends="compile-tests">
    <mkdir dir="${tests-jar.dir}"/>
    <jar destfile="${tests-jar.dir}/${ant.project.name}-tests.jar"
         basedir="${classes.dir}">

      <fileset dir="${resources.dir}"/>

      <!-- Include source by default. -->
      <fileset dir="${src.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="jermit.tests.TestAll"/>
      </manifest>
    </jar>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="build" depends="jar"/>

  <target name="doc" depends="docs"/>

  <target name="docs" depends="jar">
    <javadoc
        destdir="${apidocs.dir}"
        author="true"
        version="true"
        use="true"
        classpathref="project.classpath"
        access="protected"
        windowtitle="Jermit - API docs">

      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="jermit/**"/>
        <exclude name="**/tests/**"/>
      </fileset>

      <doctitle>
        <![CDATA[<h1>Jermit</h1>]]>
      </doctitle>
      <bottom>
        <![CDATA[<i>Copyright &#169; 2017 Kevin Lamonte. Licensed MIT.</i>]]>
      </bottom>
      <!--
          <tag name="todo" scope="all" description="To do:"/>
          <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
          <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
          <link offline="true"
          href="http://docs.oracle.com/javase/7/docs/api/"
          packagelistLoc="C:\tmp"/>
          <link href="http://docs.oracle.com/javase/7/docs/api/"/>
      -->
    </javadoc>
  </target>

</project>
